# spring-kotlin-k8s-greeting

./: build-container.fish  build-container.gradle  build.gradle  cleanup-cluster.fish  cleanup.fish  create-cluster.fish  expose-app.fish  run-app-k8s.fish  scale-app.fish  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/pivotal/shinyay/simple/: Beans.kt  HelloApplication.kt
src/main/kotlin/io/pivotal/shinyay/simple/greetings/: HelloHandler.kt  HelloResponse.kt
src/test/kotlin/io/pivotal/shinyay/simple/: HelloApplicationTests.kt
